spring.application.name=workout-tracker

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



# jwt secret key
jwt.secretKey=${JWT_SECRET_KEY}



# Default Admin credentials
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# cors origin
cors.origin=${CORS_ORIGIN}